# codeman

./: .gitignore  README.md  admin.ipynb  arrays.ipynb  class.ipynb  conditions.ipynb  date.ipynb  euler.ipynb  pynotes.ipynb  requirements-jupyter.txt  requirements.txt  strings.ipynb  ymlr.py
algo/: bubble.py
conditions/: conditions.py
datapy/: analysis.py  data.py  do_csv.py  dofiles.py  doymls.py  file_tst.py  foo.yaml  json_tst.py  pyml.py  swap.js  swap.py  tstconf.yaml  var.py
db/: neo4j.py  users.yaml
exceptions/: tm_error_handle.py  tm_exceptions.py
flaskapp/: app.py
functions/: funcs.py  tm_function.py
go/: arr.go  funcs.go  guess.go  tst.go  (+3 more)
javaSyntax/: .gitignore  build.gradle
javaSyntax/src/main/groovy/org/syntax/: Main.groovy
javaSyntax/src/test/groovy/classDemo/: ConsoleLog.groovy  EnumDemo.java  GettersSettersDemo3.groovy  GettersSettersGroovyDemo.groovy  GroovyClass.groovy
javaSyntax/src/test/groovy/collectionsDemo/: GroovyCollections.groovy
javaSyntax/src/test/groovy/dataDemo/: FromTXTfile.groovy  MapperXML.groovy  ReadFromJSON.groovy
javaSyntax/src/test/groovy/groovyDemo/: ClosureDemo.groovy  GroovyStrings.groovy
javaSyntax/src/test/groovy/mathAndDate/: Date.groovy  Math.groovy
javaSyntax/src/test/groovy/spockDemo/: SpockSpec.groovy
javaSyntax/src/test/groovy/stringDemo/: GroovyStrings.groovy  StringDemo.groovy
javaSyntax/src/test/java/DTO/: CatRecord.java  PersonR.java
javaSyntax/src/test/java/javaClassDemo/: Cat.java
javaSyntax/src/test/resources/XML/: xmlEx.xml
javaSyntax/src/test/resources/notes/: noteEx.txt
(+113 files in other folders)
