.       - Any Character Except New Line
\d      - Digit (0-9)
\D      - Not a Digit (0-9)
\w      - Word Character (a-z, A-Z, 0-9, _)
\W      - Not a Word Character
\s      - Whitespace (space, tab, newline)
\S      - Not Whitespace (space, tab, newline)

\b      - Word Boundary
\B      - Not a Word Boundary
^       - Beginning of a String
$       - End of a String

[]      - Matches Characters in brackets
[^ ]    - Matches Characters NOT in brackets
|       - Either Or
( )     - Group

Quantifiers:
*       - 0 or More
+       - 1 or More
?       - 0 or One
{3}     - Exact Number
{3,4}   - Range of Numbers (Minimum, Maximum)


#### Sample Regexs ####




abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ # [^a-z]
1234567890

Ha HaHa

MetaCharacters (Need to be escaped): #[a-zA-Z]
.[{()\^$|?*+

coreyms.com

321-555-4321 #\d{3}.\d{3}.\d{4}
123.555.1234 #\d{3}[.-]\d{3}[.-]\d{4}
800.555.1234 #[89]00[.-]\d{3}[.-]\d{4}
900.555.1234 #[1-7]

Mr. Schafer # Mr\.?\s[A-Z]\w+
Mr Smith # Mr\.?\s[A-Z]\w*
Ms Davis # M(r|s|rs)\.?\s[A-Z]\w*
Mrs. Robinson
Mr. T

Cheatsheet # Ch\w*t

https://www.google.com # https?://(w{3}\.)?\w+\.[a-z]+
http://coreyms.com  # https?://(w{3}\.)?\w+\.\w+
https://youtube.com  # https?://(w{3}\.)?(\w+)(\.\w+)
https://www.nasa.gov

CoreyMSchafer@gmail.com  # [a-zA-Z]+@[a-zA-Z]+\.com
corey.schafer@university.edu  # [a-zA-Z.]+@[a-zA-Z]+\.(com|edu)
corey-321-schafer@my-work.net # [a-zA-Z0-9.-]+@[a-zA-Z-]+\.(com|edu|net)
[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+